Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.6
Java-Version: 17
Build-Jdk-Spec: 21
Specification-Title: Command Agent Launcher Plugin
Specification-Version: 0.0
Implementation-Title: Command Agent Launcher Plugin
Implementation-Version: 134.v025a_5fcf9dea_
Group-Id: org.jenkins-ci.plugins
Artifact-Id: command-launcher
Short-Name: command-launcher
Long-Name: Command Agent Launcher Plugin
Url: https://github.com/jenkinsci/command-launcher-plugin
Plugin-Version: 134.v025a_5fcf9dea_
Hudson-Version: 2.479.3
Jenkins-Version: 2.479.3
Plugin-Dependencies: script-security:1373.vb_b_4a_a_c26fa_00
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/command-launc
 her-plugin.git
Plugin-ScmTag: 025a5fcf9deaa54f292dabbd82a18ffce183bb22
Plugin-ScmUrl: https://github.com/jenkinsci/command-launcher-plugin
Implementation-Build: 025a5fcf9deaa54f292dabbd82a18ffce183bb22

