Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.6
Java-Version: 17
Build-Jdk-Spec: 21
Specification-Title: jsoup API Plugin
Specification-Version: 1.22
Implementation-Title: jsoup API Plugin
Implementation-Version: 1.22.2-95.vc5d00f1eb_42d
Group-Id: org.jenkins-ci.plugins
Artifact-Id: jsoup
Short-Name: jsoup
Long-Name: jsoup API Plugin
Url: https://github.com/jenkinsci/jsoup-plugin
Plugin-Version: 1.22.2-95.vc5d00f1eb_42d
Hudson-Version: 2.492.3
Jenkins-Version: 2.492.3
Plugin-Developers: 
Support-Dynamic-Loading: true
Plugin-License-Name: The MIT license
Plugin-License-Url: http://www.opensource.org/licenses/mit-license.php
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/jsoup-plugin
Plugin-ScmTag: c5d00f1eb42d6a525140690fa884a44ae2f303fc
Plugin-ScmUrl: https://github.com/jenkinsci/jsoup-plugin
Implementation-Build: c5d00f1eb42d6a525140690fa884a44ae2f303fc

