Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.6
Java-Version: 17
Build-Jdk-Spec: 21
Specification-Title: Durable Task Plugin
Specification-Version: 0.0
Implementation-Title: Durable Task Plugin
Implementation-Version: 671.v340ff7959010
Group-Id: org.jenkins-ci.plugins
Artifact-Id: durable-task
Short-Name: durable-task
Long-Name: Durable Task Plugin
Url: https://github.com/jenkinsci/durable-task-plugin
Plugin-Version: 671.v340ff7959010
Hudson-Version: 2.504.3
Jenkins-Version: 2.504.3
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/durable-task-
 plugin.git
Plugin-ScmTag: 340ff795901009da808182241f88bf38d722b77e
Plugin-ScmUrl: https://github.com/jenkinsci/durable-task-plugin
Implementation-Build: 340ff795901009da808182241f88bf38d722b77e

