Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.6
Java-Version: 17
Build-Jdk-Spec: 21
Specification-Title: Pipeline: Milestone Step
Specification-Version: 0.0
Implementation-Title: Pipeline: Milestone Step
Implementation-Version: 152.v6e22b_8cfc66c
Group-Id: org.jenkins-ci.plugins
Artifact-Id: pipeline-milestone-step
Short-Name: pipeline-milestone-step
Long-Name: Pipeline: Milestone Step
Url: https://github.com/jenkinsci/pipeline-milestone-step-plugin
Plugin-Version: 152.v6e22b_8cfc66c
Hudson-Version: 2.479.3
Jenkins-Version: 2.479.3
Plugin-Dependencies: workflow-api:1363.v03f731255494,workflow-step-api:6
 86.v603d058a_e148
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/pipeline-mile
 stone-step-plugin.git
Plugin-ScmTag: 6e22b8cfc66c37e3a95c7e20794265fd444ce6e0
Plugin-ScmUrl: https://github.com/jenkinsci/pipeline-milestone-step-plug
 in
Implementation-Build: 6e22b8cfc66c37e3a95c7e20794265fd444ce6e0

