Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.6
Java-Version: 17
Build-Jdk-Spec: 21
Specification-Title: Jenkins Mailer Plugin
Specification-Version: 0.0
Implementation-Title: Jenkins Mailer Plugin
Implementation-Version: 534.v1b_36f5864073
Plugin-Class: hudson.tasks.PluginImpl
Group-Id: org.jenkins-ci.plugins
Artifact-Id: mailer
Short-Name: mailer
Long-Name: Jenkins Mailer Plugin
Url: https://github.com/jenkinsci/mailer-plugin
Plugin-Version: 534.v1b_36f5864073
Hudson-Version: 2.504.3
Jenkins-Version: 2.504.3
Plugin-Dependencies: jakarta-mail-api:2.1.3-2,instance-identity:203.v15e
 81a_1b_7a_38,display-url-api:2.217.va_6b_de84cc74b_
Plugin-Developers: 
Plugin-License-Name: The MIT license
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/mailer-plugin
 .git
Plugin-ScmTag: 1b36f58640735544791a3c5c95196c0c9e316e8c
Plugin-ScmUrl: https://github.com/jenkinsci/mailer-plugin
Implementation-Build: 1b36f58640735544791a3c5c95196c0c9e316e8c

