Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.6
Java-Version: 17
Build-Jdk-Spec: 21
Specification-Title: Pipeline: Step API
Specification-Version: 0.0
Implementation-Title: Pipeline: Step API
Implementation-Version: 724.v538c2362b_dfb_
Group-Id: org.jenkins-ci.plugins.workflow
Artifact-Id: workflow-step-api
Short-Name: workflow-step-api
Long-Name: Pipeline: Step API
Url: https://github.com/jenkinsci/workflow-step-api-plugin
Plugin-Version: 724.v538c2362b_dfb_
Hudson-Version: 2.479.3
Jenkins-Version: 2.479.3
Plugin-Dependencies: structs:338.v848422169819
Plugin-Developers: 
Support-Dynamic-Loading: true
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/workflow-step
 -api-plugin.git
Plugin-ScmTag: 538c2362bdfb63d61b2838b3de78427557db7172
Plugin-ScmUrl: https://github.com/jenkinsci/workflow-step-api-plugin
Implementation-Build: 538c2362bdfb63d61b2838b3de78427557db7172

