Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.4
Build-Jdk-Spec: 21
Specification-Title: Pipeline: GitHub
Specification-Version: 2.8
Implementation-Title: Pipeline: GitHub
Implementation-Version: 2.8-191.cb_1a_07f10b_a_f
Group-Id: org.jenkins-ci.plugins
Artifact-Id: pipeline-github
Short-Name: pipeline-github
Long-Name: Pipeline: GitHub
Url: https://github.com/jenkinsci/pipeline-github-plugin
Plugin-Version: 2.8-191.cb_1a_07f10b_a_f
Hudson-Version: 2.504.3
Jenkins-Version: 2.504.3
Plugin-Dependencies: workflow-cps:4209.v83c4e257f1e9,workflow-job:1559.v
 a_a_533730b_ea_d,credentials:1447.v4cb_b_539b_5321,github-branch-source
 :1910.v4ca_b_2c639cb_0,jackson2-api:2.20.0-420.v8a_08b_d57ca_05
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: http://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/pipeline-gith
 ub-plugin.git
Plugin-ScmTag: cb1a07f10baf0bd52617e335e613b643ad802dbb
Plugin-ScmUrl: https://github.com/jenkinsci/pipeline-github-plugin
Implementation-Build: cb1a07f10baf0bd52617e335e613b643ad802dbb

